{
    "name": "@debeshghorui/chaitailwind",
    "version": "0.1.1",
    "description": "A lightweight utility-first CSS engine using chai-* classes",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "browser": "dist/index.browser.js",
    "unpkg": "dist/index.browser.js",
    "jsdelivr": "dist/index.browser.js",
    "exports": {
        ".": {
            "import": "./dist/index.js"
        },
        "./browser": "./dist/index.browser.js"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "test": "vitest run --environment jsdom",
        "test:watch": "vitest --environment jsdom",
        "build": "npm run build:esm && npm run build:browser",
        "build:esm": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js",
        "build:browser": "esbuild src/index.browser.js --bundle --format=iife --outfile=dist/index.browser.js",
        "prepublishOnly": "npm run test && npm run build"
    },
    "keywords": [
        "css",
        "utility-css",
        "tailwind",
        "javascript",
        "dom"
    ],
    "author": "Debesh",
    "license": "MIT",
    "devDependencies": {
        "esbuild": "^0.25.1",
        "jsdom": "^26.0.0",
        "vitest": "^3.1.1"
    }
}